{
  "cSpell.words": ["almanialink"],
  "i18n-ally.localesPaths": [
    "ios/Pods/RCT-Folly/folly/lang",
    "ios/Pods/boost/boost/predef/language"
  ],
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "headerClassName",
    "contentContainerClassName",
    "columnWrapperClassName",
    "endFillColorClassName",
    "imageClassName",
    "tintColorClassName",
    "ios_backgroundColorClassName",
    "thumbColorClassName",
    "trackColorOnClassName",
    "trackColorOffClassName",
    "selectionColorClassName",
    "cursorColorClassName",
    "underlineColorAndroidClassName",
    "placeholderTextColorClassName",
    "selectionHandleColorClassName",
    "colorsClassName",
    "progressBackgroundColorClassName",
    "titleColorClassName",
    "underlayColorClassName",
    "colorClassName",
    "drawerBackgroundColorClassName",
    "statusBarBackgroundColorClassName",
    "backdropColorClassName",
    "backgroundColorClassName",
    "ListFooterComponentClassName",
    "ListHeaderComponentClassName"
  ],
  "tailwindCSS.classFunctions": ["useResolveClassNames"]
}
